database_hostname=localhost
database_port=5432
database_password=qwerty123
database_names=fast
database_username=postgres
secret_key=#09d25e094fa&a6ca255*6c818166b7a95A63b93f564@32f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=200